<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Like</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCvh-j7HsTHJ8ZckknAoiZMx9VcFmsFkv72g&s" alt="Logo">
        <p>Menu</p>
        <p>Inicio</p>
        <p>Caracteristicas</p>
        <p>Contacto</p>
    </header>
    <main>
        <h1>Iphone 15</h1>
        <img src="https://i.blogs.es/e696d5/rosa/1200_900.jpeg" alt="Iphone15">
        <button class="boton1">Saber mas</button>
        <button class="boton2">Comprar</button>
    </main>

    <aside>
        <div class="div1">
            <img src="https://static.k-tuin.com/media/catalog/product/cache/1/image/0dc2d03fe217f8c83829496872af24a0/i/p/iphone-15-color-rosa-de-128-gb.jpg" alt="">
            <h2>Iphone 15 Rosa 128GB</h2>
            <h3>Presentamos el nuevo Iphone 15 Rosa 128GB. Con nuevas camaras y Face ID capaz de reconocerte aunque seas muy feo.</h3>
        </div>
        <div class="div2">
            <h2>Iphone 15 Rosa 256GB</h2>
            <h3>Presentamos el nuevo Iphone 15 Rosa 256GB. Con nuevas camaras y Face ID capaz de reconocerte aunque seas muy feo pero con demassiado dinero como para comprarte un telefono como todos.</h3>
            <img src="https://www.maxmovil.com/media/catalog/product/cache/2c055c968235f5bf43b443aee4bb62c6/i/p/iphone-15-128_0005_iphone_15_128_rosa-2.jpg" alt="">
        </div>
    </aside>

    <footer></footer>
</body>
</html>